# AnnotationProcessorDemo

./: .gitignore  LICENSE  README.md  pom.xml
Annotations/: pom.xml
Annotations/src/main/java/com/qinxiandiqi/annotationprocessordemo/annotations/: Author.java  BeanInfo.java  Complexity.java  ComplexityLevel.java
Client/: compile.bat  compile.sh  pom.xml
Client/src/main/java/com/qinxiandiqi/annotationprocessordemo/client/: Article.java  SimpleAnnotationsTest.java
Processors/: pom.xml
Processors/src/main/java/com/qinxiandiqi/annotationprocessordemo/processors/: BeanInfoProcessor.java  ComplexityProcessor.java
Processors/src/main/resources/: beaninfo.vm  velocity.properties
