<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qinxiandiqi</groupId>
    <artifactId>annotationprocessordemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <JAVAC_PATH>${env.JAVA_HOME}/bin/javac</JAVAC_PATH>
        <JAVA_VERSION>1.6</JAVA_VERSION>
        <ENCODING>UTF-8</ENCODING>
    </properties>

    <modules>
        <module>Annotations</module>
        <module>Processors</module>
        <module>Client</module>
    </modules>
</project>